{
    "name": "elife/patterns",
    "description": "eLife patterns",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "eLife\\Patterns\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\eLife\\Patterns\\": "./tests/src"
        }
    },
    "require": {
        "php": "^7.0",
        "beberlei/assert": "^2.0",
        "mustache/mustache": "^2.5"
    },
    "require-dev": {
        "justinrainbow/json-schema": "^5.0",
        "php-jsonpointer/php-jsonpointer": "^1.0",
        "phpunit/phpunit": "^5.2",
        "phpspec/prophecy": "^1.10",
        "symfony/filesystem": "^3.0",
        "symfony/finder": "^3.0",
        "symfony/process": "^3.0",
        "symfony/yaml": "^3.1",
        "twig/twig": "^2.0"
    },
    "suggest": {
        "twig/twig": "^2.0, to use PatternExtension"
    }
}
