{
  "name": "patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "patternlab serve",
    "build-sass": "node build-pattern-manifest.js && sass assets/sass/build.scss source/assets/css/all.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@pattern-lab/cli": "^6.1.0",
    "@pattern-lab/uikit-workshop": "^6.1.0",
    "sass": "^1.97.3"
  }
}
